{
  "name": "Hagefugler",
  "short_name": "Hagefugler",
  "description": "100 fuglekort fra Oslo som en kortstokk. Bla, søk og kryss av fuglene du har sett.",
  "lang": "nb",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f3df",
  "theme_color": "#0f4a36",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./"
}
